<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form action="../controller/login_controller.php" method="post">
    <input type="text" name="username" placeholder="username or email"><br>
    <input type="password" name="password" placeholder="password"><br>
    <input type="submit" name="login_submit" value="Login">
</form>
<a href="register.php">Don`t have an account? Register here</a>
</body>
</html>