<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <script type="text/javascript">

        function loadPage(diff) {

            //get request for urls
            var request = new XMLHttpRequest();
            request.onreadystatechange = function () {
                if(this.status == 200 && this.readyState == 4) {
                    //we have received the urls
                    var urls = JSON.parse(this.responseText);
                    var imageholder = document.getElementById("imageholder");
                    if(urls.length != 0){
                        imageholder.innerHTML = "";
                        for (var url in urls) {
                            var img = document.createElement("img");
                            img.src = "http://localhost/ImageHub" + urls[url];
                            img.width = "200";
                            img.height = "200";
                            imageholder.appendChild(img);
                            document.getElementById("page").value = parseInt(document.getElementById("page").value)+diff;
                        }
                    }
                }
            };
            request.open("get", "http://localhost:80/ImageHub/controller/image_controller.php?page="+(parseInt(document.getElementById("page").value)+diff));
            request.send();
            //for each url from the list
            //create img with src and width
            //add it to div imageholder
        }

        function loadImages() {
            //get request for urls
            var request = new XMLHttpRequest();
            request.onreadystatechange = function () {
                if(this.status == 200 && this.readyState == 4) {
                    //we have received the urls
                    var urls = JSON.parse(this.responseText);
                    var imageholder = document.getElementById("imageholder");
                    for (var url in urls) {
                        var img = document.createElement("img");
                        img.src = "http://localhost/ImageHub" + urls[url];
                        img.width = "200";
                        img.height = "200";
                        imageholder.appendChild(img);
                    }
                    document.getElementById("page").value = 1;
                }
            };
            request.open("get", "http://localhost:80/ImageHub/controller/image_controller.php");
            request.send();
            //for each url from the list
                //create img with src and width
                //add it to div imageholder
        }
    </script>
</head>
<body onload="loadImages()">
<div id="imageholder">

</div>
<button onclick="loadPage(-1)">Previous</button><button onclick="loadPage(1)">Next</button>
<input type="hidden" id="page">
<form action="../controller/logout_controller.php" method="post">
    <input type="submit" value="Logout" name="logout_submit">
</form>
<a href="add_image.php"><button>Add image</button></a>
</body>
</html>